name=ButtonLib
version=1.0.0
author=GiverPlay
maintainer=GiverPlay
sentence=Simplify your button usage
paragraph=Easy way to manage and use buttons
category=Signal Input/Output
url=https://github.com/GiverPlay007/button-lib
architectures=*
includes=Button.h